Ex 1 Quest 5
package main

import (
	"github.com/01-edu/z01"
)

// FirstRune function takes a string as input and returns the first rune of the string.
func FirstRune(s string) rune {
	return []rune(s)[0]
}

func main() {
	// Print the first rune of "Hello!"
	z01.PrintRune(FirstRune("Hello!"))
	// Print the first rune of "Salut!"
	z01.PrintRune(FirstRune("Salut!"))
	// Print the first rune of "Ola!"
	z01.PrintRune(FirstRune("Ola!"))
	// Print a newline character
	z01.PrintRune('\n')
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ex 2 Quest 5
package main

import (
	"github.com/01-edu/z01"
)

// LastRune function takes a string as input and returns the last rune of the string.
func LastRune(s string) rune {
	// Convert the string to a slice of runes
	runes := []rune(s)
	// Return the last rune in the slice
	return runes[len(runes)-1]
}

func main() {
	// Print the last rune of "Hello!"
	z01.PrintRune(LastRune("Hello!"))
	// Print the last rune of "Salut!"
	z01.PrintRune(LastRune("Salut!"))
	// Print the last rune of "Ola!"
	z01.PrintRune(LastRune("Ola!"))
	// Print a newline character
	z01.PrintRune('\n')
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ex 3 Quest 5
package main

import "github.com/01-edu/z01"

// NRune function takes a string and an index n, and returns the rune at that index.
func NRune(s string, n int) rune {
	// Check if n is within the valid range
	if n > 0 && n <= len(s) {
		// Convert the string to a slice of runes and return the rune at index n-1
		return []rune(s)[n-1]
	}
	// If n is out of range, return 0 (zero value for rune)
	return 0
}

func main() {
	// Print the rune at index 3 in "Hello!"
	z01.PrintRune(NRune("Hello!", 3))
	// Print the rune at index 2 in "Salut!"
	z01.PrintRune(NRune("Salut!", 2))
	// Print the rune at index -1 in "Bye!" (out of range)
	z01.PrintRune(NRune("Bye!", -1))
	// Print the rune at index 5 in "Bye!" (out of range)
	z01.PrintRune(NRune("Bye!", 5))
	// Print the rune at index 4 in "Ola!"
	z01.PrintRune(NRune("Ola!", 4))
	// Print a newline character
	z01.PrintRune('\n')
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ex 4 Quest 5
package main

import (
	"fmt"
)

// Compare function compares two strings lexicographically.
// It returns 0 if the strings are equal, -1 if a < b, and 1 if a > b.
func Compare(a, b string) int {
	// Iterate through each character in both strings
	for i := 0; i < len(a) && i < len(b); i++ {
		// Compare the current characters
		if a[i] < b[i] {
			return -1
		} else if a[i] > b[i] {
			return 1
		}
	}

	// Check the lengths of the strings
	if len(a) < len(b) {
		return -1
	} else if len(a) > len(b) {
		return 1
	}

	// If all characters are equal and lengths are equal, return 0
	return 0
}

func main() {
	// Compare "Hello!" and "Hello!", should return 0
	fmt.Println(Compare("Hello!", "Hello!"))
	// Compare "Salut!" and "lut!", should return -1
	fmt.Println(Compare("Salut!", "lut!"))
	// Compare "Ola!" and "Ol", should return 1
	fmt.Println(Compare("Ola!", "Ol"))
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ex 5 Quest 
package main

import (
	"fmt"
)

// AlphaCount function counts the number of alphabetical characters in a string.
func AlphaCount(s string) int {
	count := 0

	// Iterate through each character in the string
	for _, char := range s {
		// Check if the character is an alphabetical letter using fmt
		if (char >= 'a' && char <= 'z') || (char >= 'A' && char <= 'Z') {
			count++
		}
	}

	return count
}

func main() {
	s := "Hello 78 World!    4455 /"
	nb := AlphaCount(s)
	fmt.Println(nb)
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ex 6 Quest 5
package main

import "fmt"

// Index function finds the index of the first occurrence of the substring toFind in the string s.
// It returns -1 if the substring is not found.
func Index(s string, toFind string) int {
	// Iterate through each character in the string s
	for i := 0; i <= len(s)-len(toFind); i++ {
		// Check if the substring starting from the current position matches toFind
		if s[i:i+len(toFind)] == toFind {
			// Return the index if found
			return i
		}
	}
	// Return -1 if the substring is not found
	return -1
}

func main() {
	// Find the index of "l" in "Hello!", should return 2
	fmt.Println(Index("Hello!", "l"))
	// Find the index of "alu" in "Salut!", should return 1
	fmt.Println(Index("Salut!", "alu"))
	// Find the index of "hOl" in "Ola!", should return -1 (not found)
	fmt.Println(Index("Ola!", "hOl"))
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ex 7 Quest 5
package main

import (
	"fmt"
)

func Concat(str1 string, str2 string) string {
	return str1 + str2
}

func main() {
	// Use the Concat function to concatenate the strings
	fmt.Println(Concat("Hello!", " How are you?"))
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ex 8 Quest 5
package main

import (
	"fmt"
)

// IsUpper function checks if the string contains only uppercase characters.
func IsUpper(s string) bool {
	// Iterate through each character in the string
	for _, char := range s {
		// Check if the character is not an uppercase letter
		if char < 'A' || char > 'Z' {
			return false
		}
	}
	// If all characters are uppercase, return true
	return true
}

func main() {
	// Check if the string "HELLO" contains only uppercase characters, should return true
	fmt.Println(IsUpper("HELLO"))
	// Check if the string "HELLO!" contains only uppercase characters, should return false
	fmt.Println(IsUpper("HELLO!"))
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ex 9 Quest 5
package main

import (
	"fmt"
)

func IsLower(s string) bool {
	for _, char := range s {
		if char < 'a' || char > 'z' {
			return false
		}
	}
	return true
}

func main() {
	fmt.Println(IsLower("hello"))
	fmt.Println(IsLower("hello!"))
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
